apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rumens.showtime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 2
            targetGenDir 'src/main/java/'
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    //dagger
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.dagger:dagger:2.6'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.2.0'
//
    //richtext
    compile 'com.zzhoujay.richtext:richtext:2.5.1'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    //    视频播放器
    compile project(path: ':InitActivity')
    // Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //布局百分比库
    compile 'com.android.support:percent:25.2.0'
}
