<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sp_image"
        android:scaleType="fitXY"
        android:src="@mipmap/splash"
        />
    <Button
        android:id="@+id/downtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒计时:5"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:background="@android:drawable/screen_background_light_transparent"
        />

</RelativeLayout>
