<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- 遮挡状态栏透明的部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:background="?attr/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@mipmap/ic_nav"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/OverflowMenuStyle"	>//设置弹出菜单的风格
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search">
            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="搜索内容"
                android:layout_marginTop="2dp"
                android:textSize="10sp"/>
            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/book_detail_info_search_img"
                android:background="@color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/color_primary"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_new_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_layout_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>