<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RadioGroup
    android:id="@+id/rg_Tab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
    android:background="#ffffff"
    >
    <RadioButton
    android:id="@+id/rb_new"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="新闻"
    android:button="@null"
    android:gravity="center"
    android:background="@color/transparent"
    android:textSize="16sp"
    android:drawableTop="@drawable/sel_new_hometab"
    android:textColor="@drawable/sel_text_hometab"/>
    <RadioButton
    android:id="@+id/rb_video"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="视频"
    android:button="@null"
    android:gravity="center"
    android:background="@color/transparent"
    android:textSize="16sp"
    android:drawableTop="@drawable/sel_videro_hometab"
    android:textColor="@drawable/sel_text_hometab"/>
    <RadioButton
    android:id="@+id/rb_music"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="音乐"
    android:button="@null"
    android:gravity="center"
    android:background="@color/transparent"
    android:textSize="16sp"
    android:drawableTop="@drawable/sel_music_hometab"
    android:textColor="@drawable/sel_text_hometab"/>
    <RadioButton
    android:id="@+id/rb_book"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="阅读"
    android:button="@null"
    android:gravity="center"
    android:background="@color/transparent"
    android:textSize="16sp"
    android:drawableTop="@drawable/sel_reader_hometab"
    android:textColor="@drawable/sel_text_hometab"/>
    </RadioGroup>


</RelativeLayout>