<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_videoicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_default_icon"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_videoicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titleSelect"
        android:textSize="20sp"
        android:text="视频标题"
        />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_toRightOf="@id/iv_videoicon"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titlenormal"
        android:text="00:00"
        />
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/titleSelect"
        android:layout_margin="8dp"
        android:text="4.38MB"
        />

</RelativeLayout>