<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_search">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="搜索内容"
        android:layout_marginTop="2dp"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/book_detail_info_search_img"
        android:background="@color/transparent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>