<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_toppanel"
    android:background="@drawable/bg_video_volume_control"
    >
    <TextView
        android:id="@+id/tv_videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频标题"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv_currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:41:28"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/iv_battery"
        android:layout_toLeftOf="@id/tv_currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_battery_40"
        android:layout_margin="5dp"/>
    <ImageButton
        android:id="@+id/ib_volume"
        android:layout_below="@id/tv_videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_voice_normal"/>
    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_videotitle"
        android:thumb="@drawable/video_progress_thumb"
        android:thumbOffset="0dp"
        android:progressDrawable="@drawable/video_progress_drawable"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:progress="50"
        android:layout_toRightOf="@id/ib_volume"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>